v0.14.1 - AUDITORIA DRAFT SIN TEMPORADAS REPETIDAS
Generado: 12/6/2026, 22:27:09

RESUMEN BASE
------------
Temporadas analizadas: 95
Temporadas con jugadores: 95
Temporadas legendarias: 9
Temporadas fuertes: 33

SIMULACION DE 10 DRAFTS SIN REPETICION
--------------------------------------
Draft 1: top11 medio=81.63 | LEG=0 | FUERTE=6 | BAJA=0 | repetidas=NO
  1.1979/80(MEDIA) | 2.1940/41(MEDIA) | 3.1958/59(MEDIA) | 4.2021/22(FUERTE) | 5.1962/63(MEDIA) | 6.1949/50(MEDIA) | 7.1986/87(FUERTE) | 8.1933/34(FUERTE) | 9.2003/04(FUERTE) | 10.2019/20(FUERTE) | 11.1945/46(FUERTE)
Draft 2: top11 medio=82.26 | LEG=1 | FUERTE=6 | BAJA=0 | repetidas=NO
  1.1941/42(FUERTE) | 2.2004/05(FUERTE) | 3.1984/85(FUERTE) | 4.1960/61(MEDIA) | 5.1955/56(LEGENDARIA) | 6.2012/13(FUERTE) | 7.2009/10(MEDIA) | 8.2010/11(FUERTE) | 9.1943/44(FUERTE) | 10.1991/92(MEDIA) | 11.1996/97(MEDIA)
Draft 3: top11 medio=81.83 | LEG=2 | FUERTE=4 | BAJA=0 | repetidas=NO
  1.1999/00(MEDIA) | 2.1994/95(MEDIA) | 3.1977/78(MEDIA) | 4.1997/98(LEGENDARIA) | 5.1940/41(MEDIA) | 6.1943/44(FUERTE) | 7.1942/43(LEGENDARIA) | 8.1966/67(MEDIA) | 9.2025/26(FUERTE) | 10.1946/47(FUERTE) | 11.1985/86(FUERTE)
Draft 4: top11 medio=81.20 | LEG=1 | FUERTE=3 | BAJA=0 | repetidas=NO
  1.2007/08(FUERTE) | 2.1955/56(LEGENDARIA) | 3.1947/48(MEDIA) | 4.1940/41(MEDIA) | 5.2000/01(MEDIA) | 6.1973/74(MEDIA) | 7.1951/52(MEDIA) | 8.2020/21(FUERTE) | 9.1941/42(FUERTE) | 10.1992/93(MEDIA) | 11.1991/92(MEDIA)
Draft 5: top11 medio=80.56 | LEG=1 | FUERTE=3 | BAJA=0 | repetidas=NO
  1.1997/98(LEGENDARIA) | 2.2014/15(FUERTE) | 3.1961/62(MEDIA) | 4.1928/29(MEDIA) | 5.2000/01(MEDIA) | 6.1953/54(MEDIA) | 7.2006/07(MEDIA) | 8.1933/34(FUERTE) | 9.1963/64(MEDIA) | 10.2015/16(FUERTE) | 11.1939/40(MEDIA)
Draft 6: top11 medio=82.06 | LEG=4 | FUERTE=3 | BAJA=0 | repetidas=NO
  1.2013/14(LEGENDARIA) | 2.1998/99(MEDIA) | 3.2007/08(FUERTE) | 4.1981/82(MEDIA) | 5.1939/40(MEDIA) | 6.2019/20(FUERTE) | 7.1966/67(MEDIA) | 8.1972/73(LEGENDARIA) | 9.1982/83(LEGENDARIA) | 10.2016/17(FUERTE) | 11.1942/43(LEGENDARIA)
Draft 7: top11 medio=81.00 | LEG=1 | FUERTE=4 | BAJA=0 | repetidas=NO
  1.1946/47(FUERTE) | 2.1980/81(MEDIA) | 3.1990/91(MEDIA) | 4.1945/46(FUERTE) | 5.1960/61(MEDIA) | 6.1939/40(MEDIA) | 7.2014/15(FUERTE) | 8.1986/87(FUERTE) | 9.1976/77(LEGENDARIA) | 10.1948/49(MEDIA) | 11.1988/89(MEDIA)
Draft 8: top11 medio=81.74 | LEG=0 | FUERTE=7 | BAJA=0 | repetidas=NO
  1.2007/08(FUERTE) | 2.1992/93(MEDIA) | 3.1965/66(MEDIA) | 4.2018/19(FUERTE) | 5.2011/12(FUERTE) | 6.2012/13(FUERTE) | 7.1967/68(MEDIA) | 8.2021/22(FUERTE) | 9.2005/06(MEDIA) | 10.2019/20(FUERTE) | 11.1944/45(FUERTE)
Draft 9: top11 medio=81.00 | LEG=0 | FUERTE=2 | BAJA=0 | repetidas=NO
  1.1970/71(MEDIA) | 2.1947/48(MEDIA) | 3.1987/88(MEDIA) | 4.1952/53(MEDIA) | 5.2008/09(FUERTE) | 6.2017/18(FUERTE) | 7.2006/07(MEDIA) | 8.1979/80(MEDIA) | 9.1954/55(MEDIA) | 10.2000/01(MEDIA) | 11.1996/97(MEDIA)
Draft 10: top11 medio=80.72 | LEG=1 | FUERTE=1 | BAJA=0 | repetidas=NO
  1.1964/65(MEDIA) | 2.2024/25(LEGENDARIA) | 3.2002/03(MEDIA) | 4.1948/49(MEDIA) | 5.2006/07(MEDIA) | 6.1980/81(MEDIA) | 7.2020/21(FUERTE) | 8.1991/92(MEDIA) | 9.1966/67(MEDIA) | 10.1953/54(MEDIA) | 11.1940/41(MEDIA)

LECTURA DE BALANCE
------------------
Promedio LEG por draft: 1.10
Promedio FUERTE por draft: 3.90
Promedio BAJA por draft: 0.00
Drafts demasiado fuertes: 1/10
Drafts demasiado flojos: 0/10
Drafts con temporadas repetidas: 0/10

RECOMENDACION: revisar los avisos antes de congelar v0.14.1.